p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
    background: var(--second-color);
}

.html {
    box-sizing: border-box;
} 



:root {
    --main-color: #212121;
    --paragraph-color: #757575;
    --accent-color: #2196F3;
    --second-color: #FFFFFF;
    --dark-color: #000000;
    --herobackground-color: #2F303A;
    --teambackground-color: #F5F4FA;
    --footerbackground-color: #2F303A;
    --backgroundactive-button:  #188CE8;
    --backgroundpassive-button: #F5F4FA;
    --backgroundcolor-iconpassive: #F5F4FA;
    --color-icon: #afb1b8;
 }


.list {
    list-style: none;
}

.link {
    text-decoration: none;
}
/* -------HEADER------- */


.header {
    border-bottom: 1px solid #ECECEC;
}

.logo {
    padding-top: 24px;
    padding-bottom: 25px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


.header-container {
    display: flex;
}

.header-list {
    display: flex;
    gap: 50px;
    align-items: center;
}


.header-nav {
    display: flex; 
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color:var(--dark-color);
    text-decoration: none;
}

.logoweb {
    color: var(--accent-color);
}

.header-list {
    margin-left: 93px;
    gap: 50px;
}

.header-mailphone {
    display: flex;
    margin-left: auto;
    gap: 30px;
    align-items: center;
}


.header-link:hover,
.header-link:focus,
.contact_link:hover,
.contact_link:focus,
.header-icon:hover,
.header-icon:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}

.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
}

.contact_link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--paragraph-color);
}

.header-icon {
    margin-right: 10px;
    fill: var(--paragraph-color);
}

/* -------HERO------- */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background: var(--herobackground-color);
    background-image: linear-gradient( rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4) ), 
    url(../images/bg-image.jpg);
    max-width: 1600px;
    background-position: center;
}


.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    max-width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.hero-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--second-color);
    cursor: pointer;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 216px;
    height: 50px;
    margin: 0 auto;
}

.hero-button:hover,
.hero-button:focus {
    background: var(--backgroundactive-button);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.btn {
    font-family: inherit;
    border: none;
}

/* -------BENEFITS------- */

.benefits {
    padding-top: 94px;
    padding-bottom: 94px;
}


.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.benefits-list {
    display: flex;
    justify-content: space-between;
}

.benefits-item {
    width: 270px;
}

.benefits-item::before {
    display: block;
    content: "";
    height: 120px;
    background-size: auto auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--backgroundcolor-iconpassive);
    border-radius: 4px;
    margin-bottom: 30px;
}

.antena::before {
 
   background-image: url(../images/antenna.svg);
}

.clock::before {
    background-image: url(../images/clock.svg);
}

.diagram::before {
    background-image: url(../images/diagram.svg);
}

.astronaut::before {
    background-image: url(../images/astronaut.svg);
}

.benefits-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color)
}

.benefits-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--paragraph-color);
}

/* -------TASK------- */

.task {
    padding-bottom: 94px;
}

.task-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.task-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}



/* -------TEAM------- */

.team {
    background: var(--teambackground-color);
    padding-bottom: 94px;
    padding-top: 94px;
}

.team-title, .clients-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.team-list {
    display: flex;
    
}


.team-item {
    background: var(--second-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-right: 30px;
}
.team-item:last-child {
    margin-right: 0;
}

.team-item-title {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.team-text {
    padding-bottom: 30px;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--paragraph-color);
}

.team-soc {
    padding-right: 32px;
    padding-bottom: 30px;
    padding-left: 32px;
}

.team-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}

.team-soc-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.team-soc-icon {
    fill: var(--color-icon)
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
    fill: var(--second-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
    fill: var(--second-color);
} 

/* -------CLIENTS------- */

.clients {
    padding: 94px 0;
}

.client-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clients-item {
    display: flex;
}

.clients-link {
    display: flex;
    width: 170px;
    height: 92px;
    border: 1px solid var(--color-icon);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}

.clients-icon {
    fill: var(--color-icon);
}

.clients-link:hover,
.clients-link:focus,
.clients-icon:hover,
.clients-icon:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}




/* --------FOOTER------- */

.footer {
    background: var(--footerbackground-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
  }


.footer-link {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--second-color);
    margin-bottom: 20px;
}

.footer-web {
    color:var(--accent-color);
}

.footer-address {
    font-style: normal;
    margin-top: 20px;
}


.footer-item:not(:last-child){
    margin-bottom: 9px;
}


.footer-link-map {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-color);
}

.footer-contact_link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-link-map:hover,
.footer-link-map:focus,
.footer-contact_link:hover,
.footer-contact_link:focus {
    color: var(--accent-color)
}


.footer-join {
    margin-left: 70px;
    
} 

.footer-join-title {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-color);
    margin-bottom: 10px;
}

.footer-join-list {
    display: flex;
    gap: 10px;
}

.footer-soc-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
}

.footer-soc-icon {
    fill: var(--second-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background: var(--accent-color);
}




/* -------PORTFOLIO------- */

.filters {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filters-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}


.button {
    padding: 6px 22px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--main-color);
    background: var(--backgroundpassive-button)
}

.button:hover,
.button:focus {
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color:var(--second-color);
    cursor: pointer;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-item {
    flex-basis: calc((100% - 60px) / 3);
    background: #FFFFFF;
    gap: 30px;
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

/* 
.portfolio-item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-item:nth-last-child(-n+3) {
    margin-bottom: 0;
} */


.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--main-color)
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--paragraph-color)
}

.portfolio-title-text {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

